{
  "name": "ghosted",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Privacy-first job application tracker. Static site, no backend, data stays in your browser.",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "check": "for f in js/*.js sw.js; do [ -f \"$f\" ] && node --check \"$f\"; done; echo syntax ok",
    "build": "node tools/build.mjs",
    "e2e": "for f in e2e/step*.mjs; do echo \"== $f\"; node $f || exit 1; done",
    "serve": "http-server . -p 8080 -c-1"
  }
}
